# harvest-hall

backend/: pom.xml
backend/src/main/java/com/harvesthall/: HarvestHallApplication.java
backend/src/main/java/com/harvesthall/controller/: GlobalExceptionHandler.java  MenuController.java  OrderController.java
backend/src/main/java/com/harvesthall/dto/: OrderRequest.java  OrderResponse.java
backend/src/main/java/com/harvesthall/model/: MenuItem.java  Order.java  OrderItem.java
backend/src/main/java/com/harvesthall/repository/: MenuItemRepository.java  OrderRepository.java
backend/src/main/java/com/harvesthall/service/: MenuService.java  OrderService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/harvesthall/: ControllerIntegrationTest.java  MenuServiceTest.java  OrderServiceTest.java
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js
frontend/pages/: admin.html  kitchen.html  status.html
